<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CTSWebApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\contact\contact.ts" />
    <None Remove="ClientApp\components\home\home.ts" />
    <None Remove="ClientApp\model\CalendarWeek.ts" />
    <None Remove="ClientApp\model\Grade.ts" />
    <None Remove="ClientApp\model\StudentWeekGrade.ts" />
    <None Remove="ClientApp\model\Teacher.ts" />
    <None Remove="ClientApp\routes.ts" />
    <None Remove="ClientApp\services\AuthService.ts" />
    <None Remove="ClientApp\services\CalendarService.ts" />
    <None Remove="ClientApp\services\GradeService.ts" />
    <None Remove="ClientApp\services\LoggerService.ts" />
    <None Remove="ClientApp\services\StudentService.ts" />
    <None Remove="ClientApp\services\TeacherService.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.9.0" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\attendance\attendance.ts" />
    <TypeScriptCompile Include="ClientApp\components\contact\contact.ts" />
    <TypeScriptCompile Include="ClientApp\components\home\home.ts" />
    <TypeScriptCompile Include="ClientApp\model\CalendarWeek.ts" />
    <TypeScriptCompile Include="ClientApp\model\Grade.ts" />
    <TypeScriptCompile Include="ClientApp\model\StudentWeekGrade.ts" />
    <TypeScriptCompile Include="ClientApp\model\Teacher.ts" />
    <TypeScriptCompile Include="ClientApp\routes.ts" />
    <TypeScriptCompile Include="ClientApp\services\AuthService.ts" />
    <TypeScriptCompile Include="ClientApp\services\CalendarService.ts" />
    <TypeScriptCompile Include="ClientApp\services\GradeService.ts" />
    <TypeScriptCompile Include="ClientApp\services\LoggerService.ts" />
    <TypeScriptCompile Include="ClientApp\services\StudentService.ts" />
    <TypeScriptCompile Include="ClientApp\services\TeacherService.ts" />
  </ItemGroup>

</Project>
