# CTSApp

./: .gitignore  CTSApp.sln
CTSWebApp/: CTSWebApp.csproj  Program.cs  Startup.cs  angular.json  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
CTSWebApp/BLL/: CalendarBLL.cs  GradeBLL.cs  ICalendarBLL.cs  IGradeBLL.cs  IIdentityBLL.cs  IStudentBLL.cs  ITeacherBLL.cs  IdentityBLL.cs  StudentBLL.cs  TeacherBLL.cs
CTSWebApp/ClientApp/: index.html  polyfills.ts  routes.ts
CTSWebApp/ClientApp/app/: app.component.ts  app.module.ts
CTSWebApp/ClientApp/components/accessDenied/: accessDenied.html  accessDenied.ts
CTSWebApp/ClientApp/interceps/: AuthInterceptor.ts
CTSWebApp/ClientApp/model/: CalendarWeek.ts  Grade.ts  StudentTermScore.ts  StudentTestScore.ts  StudentWeekGrade.ts  Teacher.ts  Term.ts  authFunctions.ts
CTSWebApp/ClientApp/pipes/: round.pipe.ts
CTSWebApp/ClientApp/services/: AuthService.ts  CalendarService.ts  GradeService.ts  LoggerService.ts  StudentService.ts  TeacherService.ts
CTSWebApp/Controllers/: AppController.cs  CTSAppBaseController.cs  LogonController.cs
CTSWebApp/Controllers/API/: AccountController.cs  CTSUserController.cs  CalendarController.cs  GradeController.cs  StudentController.cs  TeacherController.cs
CTSWebApp/Data/: CTSDBContext.cs  CTSDBMappingProfile.cs  CTSDBRepository.cs  ICTSDBRepository.cs
CTSWebApp/Data/Entities/: CTSUser.cs  CalendarWeek.cs  Grade.cs  Student.cs  StudentEnrollment.cs  StudentErrorResult.cs  StudentTermScore.cs  StudentWeekGrade.cs  StudentWeekGradeResult.cs  Teacher.cs  TeacherAssignment.cs  UserIdentity.cs
CTSWebApp/Pages/: Error.cshtml
CTSWebApp/Properties/: launchSettings.json
CTSWebApp/Properties/PublishProfiles/: FolderProfile.pubxml  ctsattendance - Web Deploy.pubxml
CTSWebApp/Security/: JwtTokenAuthHandler.cs  JwtTokenAuthRequirement.cs
CTSWebApp/Services/: AuthService.cs  IAuthService.cs  IMailService.cs  MailService.cs
CTSWebApp/ViewModels/: AuthServiceAuthorizeResult.cs  AuthorizedFunctionsViewModel.cs  CTSUserViewModel.cs  CalendarWeekViewModel.cs  ContactViewModel.cs  ForgotPasswordViewModel.cs  GradeViewModel.cs  ResetPasswordViewModel.cs  SaveStudentTermScoreViewModel.cs  SaveStudentWeekGradeViewModel.cs  StudentEnrollmentViewModel.cs  StudentTermScoreResultViewModel.cs  StudentViewModel.cs  StudentWeekGradeViewModel.cs  TeacherAssignmentViewModel.cs  TeacherViewModel.cs  UserIdentityViewModel.cs
CTSWebApp/Views/: _ViewImports.cshtml
CTSWebApp/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  OLD-index.cshtml  Teacher.cshtml
CTSWebApp/Views/Logon/: Forgot.cshtml  Login.cshtml  Reset.cshtml
CTSWebApp/Views/Shared/: OLD-_Layout - Copy.cshtml  _Layout.cshtml  _LoginLayout.cshtml
CTSWebApp/wwwroot/: index.html
CTSWebApp/wwwroot/scripts/: app.js  login.js  reset.js
CTSWebApp/wwwroot/styles/: app.css
PasswordUtilityApp/: CTSDBContext.cs  (+5 more)
(+45 files in other folders)
